# PR_Elite_Website_NextTs

./: next.config.ts  package-lock.json  package.json  pom.xml  web.xml
public/locales/: en-US.json  km-KH.json
src/app/: layout.tsx  page.tsx
src/components/: ImageUploader.tsx  LanguageSwitcher.tsx  NewsCard.tsx  NewsForm.tsx
src/configs/: primaryColorConfig.ts  themeConfig.ts
src/libs/: i18next.ts  react-query.ts
src/styles/: globals.css
src/utils/: api.ts  store.ts
